<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login - Insurance Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>User Login</h2>
        <form action="/user-dashboard.html" method="post">
            <label for="username">Username:</label>
            <label for="username">ID:</label>
            <input type="text" id="username" name="username" required>
            <label for="username">PHONE NUMBER:</label>
            <input type="text" id="username" name="username" required>
            <label for="username">AADHAR CARD NUMBER:</label>
            <input type="text" id="username" name="username" required>
            <label for="username">CAR NUMBER</label>
            <input type="text" id="username" name="username" required>
            <label for="username">REGISTRATION PLACE:</label>
            <input type="text" id="username" name="username" required>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
